{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/bridge.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cd640a7dd596694511edcfeaafba38ff8eab59982e5a008a312f92ceef0e0da3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/bridge.h"
          },
          "hashes": {
            "sha-256": "464766d43f471c26cd5ce85ee0c72c9754b81c956fe9b7b6709adc5a66cdd886"
          }
        }
      ]
    }
  ]
}