{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/bridge.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "68a9a7fdc68ba62ebd72764f9427f73205e0080b21c5c95bdc0b69037b531c55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/bridge.h"
          },
          "hashes": {
            "sha-256": "9fe0a351acf2983382491d1523a4d9645c18bfc5cc09530189a7e98efd416eaa"
          }
        }
      ]
    }
  ]
}