{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/x64/debug/moc/moc_mapwidget.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fe60237d0078c5033711aa6f0c808e7fee54a323a872d9d2fb08e593419d20a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/mapwidget.h"
          },
          "hashes": {
            "sha-256": "38d381750f64b89bbb691068ff5de5e69db25e4587b17477d205235ffdcc53d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/bridge.h"
          },
          "hashes": {
            "sha-256": "9fe0a351acf2983382491d1523a4d9645c18bfc5cc09530189a7e98efd416eaa"
          }
        }
      ]
    }
  ]
}