{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 TEAM::team_id。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yangluwei/source/repos/calendar/calendar/struct.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2,
                  "endLine": 61,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEAM::{ctor}",
                  "decoratedName": "??0TEAM@@QEAA@VQString@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TEAM::team_id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 TEAM::team_events_nums。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yangluwei/source/repos/calendar/calendar/struct.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2,
                  "endLine": 61,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEAM::{ctor}",
                  "decoratedName": "??0TEAM@@QEAA@VQString@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TEAM::team_events_nums"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 TEAM::team_members_nums。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yangluwei/source/repos/calendar/calendar/struct.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2,
                  "endLine": 61,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEAM::{ctor}",
                  "decoratedName": "??0TEAM@@QEAA@VQString@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TEAM::team_members_nums"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 TEAM::leader_id。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yangluwei/source/repos/calendar/calendar/struct.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2,
                  "endLine": 61,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TEAM::{ctor}",
                  "decoratedName": "??0TEAM@@QEAA@VQString@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TEAM::leader_id"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/yangluwei/source/repos/calendar/calendar/struct.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "04af2043bd9f9165e70405440ea17ae45c0c0cb2d6dc62c04d5f6fbdfe8d6870"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/todo_team.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eaf441b8efda9d8bd53e649163f3d562c37c2bacc831ca500cac84333c83c753"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/config.h"
          },
          "hashes": {
            "sha-256": "fb06baa0edb1bfc86528dd3290e9837e1de3abfa2958fd4cf961988b22658106"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/usr_mng.h"
          },
          "hashes": {
            "sha-256": "ee14f41bb1c89061a8103403fbb1aa8427978b1772a6850345d4b0d26fbff145"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/team_mng.h"
          },
          "hashes": {
            "sha-256": "98551579c74a1942c6938b0a4c376abea68d429d8d41291e282a176ead84a643"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/reg_n_login.h"
          },
          "hashes": {
            "sha-256": "90e7960fc8055ecf4512c964a09e75ed44655f982256505bef2c10c6221bb119"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/calendar.h"
          },
          "hashes": {
            "sha-256": "3ea872a7e59ea0098038949b412e6dfe80ddc1afaf9f4412bf84f0ee46b4169a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/tsplan.h"
          },
          "hashes": {
            "sha-256": "3c31b52628aec24eb76909fb201fe26b56edf34cdc425f07b4d69b7b8c2027be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/todowidget.h"
          },
          "hashes": {
            "sha-256": "54a3806fc46ff12cfaa15a3519b0ed658c634d5dd31a1f6ffe8cbc7078198d4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/bridge.h"
          },
          "hashes": {
            "sha-256": "9fe0a351acf2983382491d1523a4d9645c18bfc5cc09530189a7e98efd416eaa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/event_mng.h"
          },
          "hashes": {
            "sha-256": "2f3e946164d43233dfb38cbb7ea9fad9df269f91bcf306fcf55a36966f78e3a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/calendar_team.h"
          },
          "hashes": {
            "sha-256": "a7a718fd9901ddc0574e9886661eef4ce1e07a5df62766e595d32a8f8011cd69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/todo_team.h"
          },
          "hashes": {
            "sha-256": "1ed94aed971e720c01f3f406422e8180164387b16eef716a6d369f3b0dda67ca"
          }
        }
      ]
    }
  ]
}