{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/tsplan.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2b1d18bb6311b7471eca78a4af970425fece7f102b6d401c6a092d99faa80ac9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yangluwei/source/repos/calendar/calendar/tsplan.h"
          },
          "hashes": {
            "sha-256": "3c31b52628aec24eb76909fb201fe26b56edf34cdc425f07b4d69b7b8c2027be"
          }
        }
      ]
    }
  ]
}