# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./date.h \
    ./category.h \
    ./config.h \
    ./event.h \
    ./event_mng.h \
    ./struct.h \
    ./usr_mng.h \
    ./calendar.h \
    ./team_mng.h \
    ./REG_N_LOGIN.h \
    ./TODOwidget.h \
    ./bridge.h
SOURCES += ./decision_make.cpp \
    ./REG_N_LOGIN.cpp \
    ./team_mng.cpp \
    ./TODOwidget.cpp \
    ./tsplan.cpp \
    ./usr_mng.cpp \
    ./calendar.cpp \
    ./main.cpp \
    ./bridge.cpp \
    ./file_proc.cpp
FORMS += ./calendar.ui \
    ./REG_N_LOGIN.ui \
    ./Team_mng.ui \
    ./TODOwidget.ui
RESOURCES += calendar.qrc
