# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += widgets core gui network widgets opengl openglwidgets remoteobjects sql webchannel webenginecore websockets webview networkauth webenginewidgets webenginequick
TEMPLATE = app
TARGET = calendar
DESTDIR = ../x64/Debug
CONFIG += debug
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(calendar.pri)
