# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./category.h \
    ./config.h \
    ./EVENT.h \
    ./event_mng.h \
    ./struct.h \
    ./TEAM.h \
    ./USER.h \
    ./usr_mng.h \
    ./TODOwidget.h\
    ./calendar.h \
    ./bridge.h \
    ./calendar_team.h \
    ./team_mng.h \
    ./TODO_team.h \
    ./tsplan.h \
    ./REG_N_LOGIN.h 
    
SOURCES += ./bridge.cpp \
    ./calendar_team.cpp \
    ./decision_make.cpp \
    ./REG_N_LOGIN.cpp \
    ./team_mng.cpp \
    ./TODOwidget.cpp \
    ./TODO_team.cpp \
    ./tsplan.cpp \
    ./usr_mng.cpp \
    ./calendar.cpp \
    ./main.cpp
FORMS += ./calendar.ui \
    ./calendar_team.ui \
    ./REG_N_LOGIN.ui \
    ./Team_mng.ui \
    ./TODOwidget.ui
RESOURCES += calendar.qrc
